<!DOCTYPE html>
<html>
  <head>
    <title>Tanks</title>
    <style>
      body {
        background-color: black;
        padding: 0px;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript" src="js/phaser.js"></script>
    <script type="text/javascript" src="js/states/Boost.js"></script>
    <script type="text/javascript" src="js/states/Preloader.js"></script>
    <script type="text/javascript" src="js/states/Menu.js"></script>
    <script type="text/javascript" src="js/states/Instructions.js"></script>
    <script type="text/javascript" src="js/states/GameOver.js"></script>
    <script type="text/javascript" src="js/states/Game.js"></script>
    <script type="text/javascript" src="js/states/objects/Tank.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
